html {
    scroll-behavior: smooth;
}

:root {
    --top-color: #e0f7fa; 
    --background-color: #f4f7fb;
    --text-color: #2a2a2a;
    --link-color: #0f62fe;
    --link-hover-color: #0056b3;
    --nav-background: #e0f7fa33;
    --card-background: #ffffff;
    --footer-background: #393939;
    --footer-text-color: #ffffff;
    --quote-bg: #f4f7fb;
    --tag-bg: #e0e0e0;
    --tag-hover-bg: #0f62fe;
    --tag-hover-color: #ffffff;
    --highlight-color: #ffffff;
    --green-tag: #a7f5bc;
    --blue-tag: #e0f7fa;
    --blue-text: #0f62fe;
}

body.dark-mode {
    --top-color: #393939;  
    --background-color: #121212;
    --text-color: #ffffff;
    --link-color: #78a9ff;
    --link-hover-color: #a6c8ff;
    --nav-background: #39393933;
    --card-background: #262626;
    --footer-background: #161616;
    --footer-text-color: #eeeeee;
    --quote-bg: #262626;
    --tag-bg: #393939;
    --tag-hover-bg: #78a9ff;
    --tag-hover-color: #ffffff;
    --highlight-color: #78a9ff;
    --green-tag: #393939; 
    --blue-tag: #393939; 
    --blue-text: #ffffff; 
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "IBM Plex Sans", Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    padding: 10% 20% 0;
    padding-bottom: 100px;
    background: linear-gradient(to bottom, var(--top-color), var(--background-color));
    color: #2a2a2a;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.profile {
    flex: 2;
    padding-right: 50px;
    opacity: 0;
    transform: translateY(20px);
    color: var(--text-color);
}

.profile h1 {
    font-size: 4em;
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    
}

.details {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details div {
    padding-right: 40px;
}

.title,
.location {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
}

.title {
    margin-right: 70px;
}

.details div h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 400;
}

.details div p {
    margin: 5px 0 0;
    font-size: 1.0em;
    font-weight: 400;
}

.details img {
    border-radius: 50%;
    width: 250px;
    height: 250px; 
    object-fit: cover;
    translate: 150px -200px;
    /* object-position: center; */
    /* margin-left: 50px; */
    /* margin-top: -100px; */
}



footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--footer-background);
    color: var(--footer-text-color);
    margin-top: 30px;
    position: relative;
}

.footer-note {
    font-size: 15px;
    color: var(--footer-text-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--link-hover-color);
}

.blog-container {
    /* width: 100%; */
    padding: 10px;
    flex-wrap: wrap;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.blog-entry {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    display: none;
}

.blog-entry.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.blog-entry:hover {
    transform: translateY(-5px);
}

.blog-title {
    font-size: 24px;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.blog-title:hover {
    color: var(--link-color);
}

.blog-date {
    font-size: 14px;
    color: #808080;
}

.blog-tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.hidden-blogs .blog-entry {
    display: none;
}

.tag {
    background-color: var(--tag-bg);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    transition: background-color 0.3s, color 0.3s;
}

.tag:hover {
    background-color: var(--tag-hover-bg);
    color: var(--tag-hover-color);
}

.skills {
    margin-top: 40px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
}

.skill {
    display: inline-block;
    margin: 5px;
    padding: 8px 12px;
    background-color: var(--link-color);
    border: 1px solid var(--link-color);
    color: var(--footer-text-color);
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.skill:hover {
    background-color: var(--quote-bg);
    color: var(--blue-text);
}

.interests {
    margin-top: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
}

.interest {
    display: inline-block;
    margin: 5px;
    padding: 8px 12px;
    background-color: var(--quote-bg);
    color: var(--blue-text);
    border: 1px solid var(--link-color);
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.interest:hover {
    background-color: var(--link-color);
    color: var(--footer-text-color);
}

.bio-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    padding-left: 10px;
    padding-right: 10px;
    /* flex-wrap: wrap;
    align-items: center; */
}

.bio {
    flex: 3;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topics {
    flex: 1;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.topics h3,
.bio h3 {
    margin-top: 0;
}

.topic-tag {
    background-color: var(--green-tag);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.topic-tag:hover {
    background-color: var(--tag-hover-bg);
    color: var(--tag-hover-color);
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-content {
    font-size: 16px;
}

.roadmap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    position: relative;
    flex-wrap: wrap;
}

.roadmap-item {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s;
    margin-left: 40px; 
}

.roadmap-item:hover {
    transform: translateY(-5px);
}

.roadmap-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--link-color);
    border-radius: 50%;
}

.roadmap-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: -25px;
    top: 100%;
    transform: translateY(-60%);
    width: 2px;
    height: calc(100% - 50px);
    background-color: var(--link-color);
    z-index: -1;
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero {
    position: relative;
    padding: 100px 20px;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 200px;
    color: var(--text-color);
    flex-wrap: wrap;
}

.hero h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 1;
    z-index: 1;
    position: relative;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.hero img {
    position: absolute;
    top: -30px; 
    right: -100px; 
    z-index: 0;
    max-width: 50%;
}

.hero a {
    text-decoration: none;
    color: var(--link-color);
    font-size: 18px;
    margin-top: 20px;
    display: block;
}

.hero p {
    font-size: 16px;
    color: #808080;
    /* color: #666; */
    max-width: 600px;
    /* margin: 20px auto 0; */
}

.welcome-section {
    text-align: left;
    margin-top: -100px;
    padding-bottom: 10px;
}

.welcome-section h2 {
    font-size: 24px;
    margin: 0;
}

.welcome-section p {
    font-size: 16px;
    margin: 5px 0 0;
    color: var(--text-color);
    /* color: #808080; */
}

button {
    display: block;
    margin: 20px auto;
    padding: 0;
    text-decoration: none;
    color: var(--link-color);
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    font-family: 'IBM Plex Sans', sans-serif;
}

button:hover {
    color: var(--link-hover-color); 
}

button:active {
    color: var(--link-hover-color); 
}

button:focus {
    outline: none;
    text-decoration: none;
    /* border-bottom: 2px solid var(--highlight-color); */
}

.project-container {
    padding: 10px;
    flex-wrap: wrap;
}

.project-container h2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.project-card {
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--card-background);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    transition: transform 0.3s, opacity 0.3s;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    display: none;
}

.project-card.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.project-card .project-type {
    font-size: 14px;
    color: #555555;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-card .project-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.project-card .project-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    color: var(--text-color);
}

.project-card .project-info,
.project-card .project-date {
    font-size: 14px;
    color: #777777;
}

.project-card .project-tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project-card .tag {
    display: inline-block;
    background-color: var(--blue-tag);
    color: var(--blue-text);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.project-card .tag:hover {
    background-color: var(--tag-hover-bg);
    color: var(--tag-hover-color);
}

.project-card a {
    font-size: 12px;
    color: var(--link-color);
    margin-bottom: 10px;
}


nav {
    background-color: var(--nav-background);  
    padding: 1px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%; 
    box-sizing: border-box; 
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%; 
    box-sizing: border-box; 
}

.logo h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.nav-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%; 
    box-sizing: border-box; 
}

.nav-container ul li {
    margin: 0 15px;
    display: flex;
}

.nav-container ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400; 
    padding: 5px 10px;
    transition: border-bottom 0.3s ease;
}

.nav-container ul li a:hover {
    border-bottom: 2px solid var(--link-color);
}

.nav-container ul li, .nav-container ul span {
    margin: 0 10px;
}

.nav-container ul li.mode-toggle {
    margin-top: 5px;
}

.quote-container {
    padding: 40px 0;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    flex-wrap: wrap;
}

.quote-text {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 20px;
    color: var(--link-color);
}

.quote-author {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    opacity: 0;
    transform: translateY(20px);
    flex-wrap: wrap;
}

.contact {
    margin: 0 10px;
    text-align: center;
    text-decoration: none;
    color: var(--footer-text-color);
    font-size: 16px;
    transition: transform 0.3s;
}

.contact:hover {
    transform: scale(1.1);
}



/* Media Queries for Vertical Orientation (Portrait) */
@media (max-width: 768px) and (orientation: portrait) {

    .welcome-section {
        padding-top: 150px;
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (max-height: 768px) and (orientation: landscape) {

    .welcome-section {
        padding-top: 50px;
    }

}


@media (max-width: 820px) and (orientation: portrait) {

    .welcome-section {
        padding-top: 200px;
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .details img {
        transform: translate(-10%, 100%);
    }
}


@media (max-height: 1180px) and (orientation: landscape) {

    .welcome-section {
        padding-top: 50px;
    }

    .details img {
        transform: translate(-10%, 50%);
    }
}

@media (max-width: 1024px) and (orientation: portrait) {
    .details img {
        transform: translate(-10%, 100%);
    }
}


@media (max-width: 430px) and (orientation: portrait) {


    .details img {
        transform: translate(-60%, 100%);
    }

    .welcome-section {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .welcome-section p {
        transform: translateX(-12%);
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hero {
        text-align: center;
        align-items: center;
    }

    .hero h1, .hero a, .hero p {
        transform: translateX(-12%);
    }

    .hero h1 {
        margin-top: 70px;
        font-size: 4em;
    }

    .hero img{
        top: -50px; 
        right: 80px; 
        max-width: 70%;
    }

    .bio-container {
        display: unset;
    }

    .topics {
        margin-top: 20px;
        margin-left: unset;
    }

    .nav-container {
        max-width: 1000px;
        padding: 0 10px;
    }

    .nav-container ul li {
        margin: 0 0px;

    }
    
    .nav-container ul li a {
        font-size: 12px;
        padding: 1px 5px;
    }

    .nav-container ul li.mode-toggle {
        margin-top: 0px;
        margin-left: 5px;
    }

    .logo h3 {
        font-size: 15px;
        padding-right: 20px;
        padding-left: 5px;
    }

}


@media (max-width: 932px) and (orientation: landscape) {
    .details img {
        transform: translate(0%, 100%);
    }
}


@media (max-width: 844px) and (orientation: landscape) {
    .details img {
        transform: translate(0%, 100%);
    }
}


@media (max-width: 360px) and (orientation: portrait) {

    .profile h1 {
        margin-left: -12px;
    }

    .details {
        margin-left: -12px;
    }

    .welcome-section p {
        transform: translateX(-12%);
    }

    .hero {
        text-align: center;
        align-items: center;
    }

    .hero h1, .hero a, .hero p {
        transform: translateX(-12%);
    }

    .hero h1 {
        margin-top: 70px;
        font-size: 3.5em;
    }

    .hero img{
        top: -50px; 
        right: 80px; 
        max-width: 70%;
    }

    .nav-container {
        max-width: 100%;
        padding: 0 2px;
        display: flex;
        justify-content: flex-start; /* Align items to the left */
        align-items: center;
    }
    
    .nav-container ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-grow: 1; /* Allow ul to take available space */
        justify-content: flex-end; /* Ensure items stay to the left */
        margin-left: -30px;
    }
    
    .nav-container ul li {
        margin: 0 2px; /* Adjust space between nav items */
    }
    
    .nav-container ul li a {
        font-size: 11px;
        padding: 1px 3px;
    }
    
    .nav-container ul li.mode-toggle {
        margin-top: 0px;
        margin-left: 5px;
    }

    .logo h3 {
        font-size: 15px;
        padding-right: 30px;
        padding-left: 10px;
    }
}

@media (max-height: 360px) and (orientation: landscape) {

    .details img {
        transform: translate(-20%, 100%);
    }

}
